<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <footer>
    <section>
      <h2>
        Useful links: for further information
      </h2>
      <div>
        <a href="https://babeljs.io/docs/learn" target="_blank">Babeljs</a><br>
        <a href="https://momentjs.com/" target="_blank">Codigo de Tiempo, Calendario, Hora</a>: A lo que necesite para mi proyecto<br>
        <a href="https://es.javascript.info/array-methods" target="_blank">Metodos de array</a><br>
        <a href="https://blog.codacy.com/coding-standards" target="_blank">Codacy</a><br>
        <a href="https://coolors.co/">line-gradiend (colors)</a><br>
      </div>
    </section>
  </footer>

  <script src="20_modulos_imp_exp.js" type="module"></script>
  <!-- type="module" ::: para aplicar 
  import/export
  -->

  <script src="20_no-modulos_imp_exp" nomodule></script> <!--No es relevante-->
  <!-- nomodule; para cargar, en caso que sea ecma script 5 :::: ejemplo para internet explore ::: por que module no soporta: esto es para navegadores viejos. -->
  <!-- con nomodule:: no carga en mi navegador moderno. -->
  <!-- ecma script 5:: no soporta type="module"; por lo tanto import/ export:: -->
  <!-- ecma script 5:: se puede encontrar en navegadores antiguos como internet explore -->
  
</body>

</html>